<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>CPSU</title>
    <meta charset="UTF-8">
   <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Site Meta -->
   <title>CPSU</title>
    
    <!-- Site Icons -->
   <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
   <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  
   <!-- Custom & Default Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        /* Apply styles to the scrollable list container */
        .scrollable-container {
            width: 267px;
            height: 419px;
            left: 680px;
            top: 222px;
            position: absolute;
            background: rgba(149, 187, 177, 0.50);
            border-radius: 10px;
            overflow: hidden;
        }

        /* Apply styles to the scrollbar background */
        .scrollbar-background {
            width: 25px;
            height: 419px;
            left: 0px;
            top: 0px;
            position: absolute;
            background: #F4F4F4;
            border-radius: 10px;
        }

        /* Apply styles to the scrollbar track */
        .scrollbar-track {
            width: 8px;
            height: 34px;
            left: 8px;
            top: 17px;
            position: absolute;
            background: #716E6E;
            border-radius: 5px;
        }

        /* Apply styles to the content background */
        .content-background {
            width: 225px;
            height: 29px;
            left: 32px;
            top: 17px;
            position: absolute;
            background: #269293;
        }

        /* Apply styles to the content text */
        .content-text {
            left: 45px;
            top: 26px;
            position: absolute;
            text-align: right;
            color: black;
            font-size: 10px;
            font-family: Inter;
            font-weight: 100;
            word-wrap: break-word;
        }

        body {
            font-size: 16px;
        }

        .responsive-container {
            width: 100%;
        }


        .your-element {
            width: 100%;
        }
    </style>
</head>

<body>
    
<div class="responsive-container">
      <!-- LOADER -->
      <div id="preloader">
        <img class="preloader" src="images/loader.gif" alt="">
    </div><!-- end loader -->

        <header class="header header-normal">
            <div class="container">
                <nav class="navbar navbar-default yamm">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo-normal">
                            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="" width="100" height="50"></a>
                        </div>
                    </div>

                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">الصفحة الرئيسة</a></li>
                            <li><a href="all_unis1.html">الجامعات المتاحة</a></li> 
                            <li><a href="Time_Table.html">الجدول الزمني</a></li>
                            <li><a href="statistics.html"> الإحصائيات</a></li> <!-- aad page -->
                            <li class="dropdown hassubmenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">مرحبا  <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="main-studentPage.html" >الصفحة الرئيسة</a></li>
                                    <li><a href="student-info.html" >بيانات الطالب</a></li>
                                    <li><a href="specialties.html">نرتيب الرغبات </a></li>
                                    <li><a href="index.html" >تسجيل الخروج</a></li>
                                </ul>
                            </li> 
                            <li><a href="page-contact.html">توصل معنا </a></li>
                            <li class="iconitem"><a href="#" data-toggle="modal" data-target="#login-modal"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                </nav><!-- end navbar -->
            </div><!-- end container -->
                </nav><!-- end navbar -->
            </div><!-- end container -->
        </header>

        <section>
            <div style="width:1520px; height: 700px; position: relative; background: white">
                
        <!-- First Scrollable List -->
        <div class="scrollable-container" style="left: 680px; top: 222px;">
            <div class="scrollbar-background"></div>
            <div class="scrollbar-track"></div>

            <div class="content-background"></div>
            <div class="content-text">جامعة الجوف - كلية الهندسة - قسم الهندسة المدنية</div>

            <div class="content-background" style="top: 59px;"></div>
            <div class="content-text" style="top: 68px;">جامعة الجوف - كلية الهندسة - قسم الهندسة المدنية</div>

            <div class="content-background" style="top: 118px;"></div>
            <div class="content-text" style="top: 127px;">Additional Text 1</div>
            
            <div class="content-background" style="top: 177px;"></div>
            <div class="content-text" style="top: 186px;">Additional Text 2</div>

        </div>

        <!-- Second Scrollable List -->
        <div class="scrollable-container" style="left: 382px; top: 222px;">
            <div class="scrollbar-background"></div>
            <div class="scrollbar-track"></div>
        </div>

        <div style="width: 214.07px; height: 25px; left: 558px; top: 665px; position: absolute">
            <div
                style="width: 101px; height: 24px; left: 110px; top: 1px; position: absolute; background: #269293; border-radius: 50px">
            </div>
            <div
                style="width: 81.07px; height: 13.93px; left: 133px; top: 6px; position: absolute; text-align: center; color: black; font-size: 10px; font-family: Inter; font-weight: 100; word-wrap: break-word">
                حفظ البيانات</div>
            <img style="width: 15px; height: 11.29px; left: 126px; top: 6px; position: absolute"
                src="images/file.png" />
            <div
                style="width: 101px; height: 25px; left: 0px; top: 0px; position: absolute; background: rgba(242.66, 60.67, 60.67, 0.86); border-radius: 50px">
            </div>
            <div
                style="width: 82.34px; height: 13.93px; left: 22px; top: 6px; position: absolute; text-align: center; color: black; font-size: 10px; font-family: Inter; font-weight: 100; word-wrap: break-word">
                الالغاء التقديم </div>
            <img style="width: 15px; height: 12.34px; left: 12px; top: 7px; position: absolute"
                src="images/Cancel.png" />
        </div>
    </div>
</div>
</section>

            <!---------------------->

            <footer class="copyrights">
                <div class="container">
                    <div class="clearfix">
                        <div class="pull-left">
                            <div class="cop-logo">
                                <ul class="social-media" style="display: flex; list-style: none; position: relative; justify-content: flex-end; padding-right: 10vw;">
                                    <li><a href="#"><img src="icon/X.png" alt="Twitter" width="40vw" height="40vw"></a></li>
                                    <li><a href="#"><img src="icon/email-256.png" alt="email" width="30vw" height="30vw"></a></li>
                                </ul>
                                <a href="#"><img src="images/logo.png" alt="" width="80vw" height="40vw"></a>
                            </div>
                        </div>
                    </div>
                </div><!-- end container -->
            </footer>    

       <script src="js/jquery.min.js"></script>
       <script src="js/bootstrap.min.js"></script>
       <script src="js/custom.js"></script>
</body>

</html>